E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\QLBH.exe.config
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\QLBH.exe
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\QLBH.pdb
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\BUS.dll
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\DTO.dll
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\DAL.dll
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\BUS.pdb
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\DTO.pdb
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\DAL.pdb
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.csproj.AssemblyReference.cache
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.frmLogin.resources
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.Properties.Resources.resources
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.csproj.GenerateResource.cache
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.csproj.CoreCompileInputs.cache
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.csproj.CopyComplete
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.exe
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.pdb
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\QLBH.exe.manifest
E:\DEVDIR\C#\QLBH\QLBH\bin\x86\Debug\QLBH.application
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.exe.manifest
E:\DEVDIR\C#\QLBH\QLBH\obj\x86\Debug\QLBH.application
