E:\DEVDIR\C#\QLBH\BUS\bin\x86\Release\BUS.dll
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Release\BUS.pdb
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Release\DAL.dll
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Release\DTO.dll
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Release\DAL.pdb
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Release\DTO.pdb
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Release\BUS.csproj.AssemblyReference.cache
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Release\BUS.csproj.CoreCompileInputs.cache
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Release\BUS.csproj.CopyComplete
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Release\BUS.dll
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Release\BUS.pdb
