E:\DEVDIR\C#\QLBH\BUS\bin\x86\Debug\BUS.dll
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Debug\BUS.pdb
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Debug\DAL.dll
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Debug\DTO.dll
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Debug\DAL.pdb
E:\DEVDIR\C#\QLBH\BUS\bin\x86\Debug\DTO.pdb
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Debug\BUS.csproj.AssemblyReference.cache
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Debug\BUS.csproj.CoreCompileInputs.cache
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Debug\BUS.csproj.CopyComplete
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Debug\BUS.dll
E:\DEVDIR\C#\QLBH\BUS\obj\x86\Debug\BUS.pdb
